# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.vmadmin.20220603.090041
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Tue Oct 11 17:09:46 KST 2022
ro.build.date.utc=1665475786
ro.build.date.releaze=20221011.170946
ro.build.type=user
ro.build.user=vmadmin
ro.build.host=KRDMAPF13R
ro.build.tags=dev-keys
ro.product.model=daudio
ro.product.brand=kia
ro.product.name=on_us
ro.product.name2=on_us
ro.product.storage=
ro.product.device=on_us
ro.product.board=daudio
ro.product.cpu.abi=armeabi-v7a
ro.product.ium=
ro.product.option=
ro.product.ser.des=
ro.product.opt.drivemode=true
ro.product.opt.performancemode=
ro.product.opt.genesis=
ro.product.opt.hybrid_vr=
ro.product.opt.btaddsms=
ro.product.opt.stepofspec=35
ro.product.opt.piostepofspec=
ro.product.opt.gpstimeset=
ro.product.opt.brpiobackgroundui=
ro.product.opt.vehicleheadlight=
ro.product.opt.lcd8incell=true
ro.product.opt.displayouttemp=
ro.product.opt.uisoundsetting=
ro.product.opt.keep_old_spec=
ro.product.opt.localkakao=
ro.product.opt.privateck=
ro.product.reservation=
ro.product.opt.clockbgaurora=
ro.product.opt.vehicletype=3
ro.product.opt.kmcincellbg=true
ro.product.opt.newASDType=
ro.product.opt.tuneKeytype=
ro.product.vehicleinfo1=ONAS
ro.product.vehicleinfo2=D1AM
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=mobis
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tcc893x
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ON.USA.0000.V115.221011
ro.build.product2=ON.USA.SOP.V115.221011
ro.product.bt.device.name=Kia Motors
ro.product.bt.device.name2=
ro.product.bt.device.name3=
ro.product.bt.device.name4=
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=on_us-user 4.2.2 JDQ39 eng.vmadmin.20220603.090041 dev-keys
ro.build.fingerprint=kia/on_us/on_us:4.2.2/JDQ39/eng.vmadmin.20220603.090041:user/dev-keys
ro.build.characteristics=tablet,sdcard
ro.build.branch=PRD-200424_NA_IQS20_STEP35
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.iqs_ver=200
ro.daudio.telematics.features=1010001101110111001000000101010110010111
ro.product.sop_year=2019
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.carrier=wifi-only
ro.QB.enable=1
ro.QB.builtin.netFileSystem=4
ro.QB.fixed.uid.enable=true
ro.system.hdmi_max_resolution=fullhd
persist.sys.hdmi_resize_x=0
persist.sys.hdmi_resize_y=0
persist.sys.renderer_onthefly=true
ro.system.hdmi_active=false
persist.sys.output_mode=0
ro.system.composite_active=false
persist.sys.composite_resize_x=3
persist.sys.composite_resize_y=3
ro.system.component_active=false
tcc.output.component_mode=0
ro.system.hdmi_portable=true
ro.system.osd_active=true
ro.system.audio_active=false
persist.sys.spdif_setting=0
ro.scan.folder.prescan=true
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
ro.hkmc.update.componentname=com.hkmc.system.app.swupdate/.UpdateModeActivity
ro.hkmc.update.cfgname=/cache/recovery/update.cfg
tcc.video.vsync.support=0
tcc.video.vsync.threshold=0
tcc.video.surface.support=1
tcc.video.deinterlace.support=1
tcc.default.timezone=Asia/Seoul
tcc.internal.storage.fat.number=11
sys.usb.format=0
ro.opengles.version=131072
ro.sf.lcd_density=160
persist.sys.video_effect=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
tcc.wifi.concurrent=0
tcc.wifi.p2p.persistent=1
tcc.container.support.asf=1
tcc.dmx.opt.seek.over.lastkey=2
tcc.video.support.vc1=1
tcc.video.support.wmv7=0
tcc.video.support.wmv8=0
tcc.video.support.sorensonh263=0
tcc.video.support.avs=0
tcc.video.support.mvc=0
tcc.audio.support.ac3=0
tcc.audio.support.ddp=0
tcc.audio.support.dts=0
tcc.audio.support.wma=1
tcc.audio.support.dra=0
tcc.audio.support.ra=0
tcc.audio.support.bsac=0
tcc.audio.support.mp3=1
tcc.audio.support.mp2=1
tcc.audio.support.mp1=0
tcc.audio.support.vorbis=1
tcc.audio.support.flac=1
tcc.audio.support.ape=0
tcc.audio.support.wav=1
tcc.audio.support.amr=1
tcc.audio.support.amrwbp=1
tcc.audio.support.evrc=0
tcc.audio.support.qcelp=0
tcc.audio.support.aac=0
tcc.all.hdmi.720p.fixed=0
tcc.all.video.call.enable=0
tcc.all.camera.no.display=0
tcc.video.lplayback.mode=0
tcc.all.web.full.video=0
tcc.show.video.fps=0
tcc.hwc.dynamic.disable=0
tcc.hwc.lcd.disable=0
tcc.hwc.no.use.external=0
tcc.hwc.fb.update.async=1
tcc.hwc.use.fence.sync=0
tcc.all.output.support.camera=0
tcc.media.rtsp.cusset=1
tcc.media.rtsp.starttime=10
tcc.media.rtsp.autimeout=10
tcc.media.rtsp.eos=1
tcc.media.rtsp.seekend=3
tcc.hdcp2.enable=0
tcc.extenddisplay.detected=0
tcc.http.disconn.at.full=0
ro.telephony.default_network=8
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d
/dev/cdc-wdm0
telephony.lteOnCdmaDevice=1
telephony.sms.receive=1
telephony.sms.send=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.error.receiver.default=com.mobis.system.app.ers
persist.sys.ers.enabled=false
persist.sys.ers.autoreport=false
persist.sys.ers.url=https://10.230.9.89:10000/issue?
persist.sys.ers.project=D-AUDIO
tcc.checkdisk.disable.sdcard=1
tcc.checkdisk.disable.usb=1
ro.product.timesource=ket
persist.mobis.strict.enable=0
persist.sys.log.main.level=0
persist.sys.log.system.level=0
persist.sys.log.reset=1
persist.sys.sync.reset=0
ro.radio.type=na
persist.sys.timezone=America/New_York
ro.telephony.default_cdma_sub=0
persist.sys.language=en
persist.sys.country=US
ro.product.locale.def=en_US
persist.sys.usb.func=dipo
ro.hardware.gpsmountangle=9
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.gal.version=10
ro.product.modem.pcm8khz=false
ro.product.modem.i2s=false
